{
  "title": "卖油翁",
  "author": "欧阳修",
  "dynasty": "北宋",
  "text-align": "paragraph",
  "content": "陈康肃公尧咨善射，/当世无双，公亦以此自矜。/尝射于家圃，/有卖油翁释担而立，/睨之久而不去。/见其发矢十中八九，/但微颔之。/康肃问曰：“汝亦知射乎？/吾射不亦精乎？“/翁曰：“无他，但手熟尔。“/康肃忿然曰：“尔安敢轻吾射！“/翁曰：“以我酌油知之。“/乃取一葫芦置于地，/以钱覆其口，/徐以杓酌油沥之，/自钱孔入，而钱不湿。/因曰：“我亦无他，/惟手熟尔。“/康肃笑而遣之。",
  "translation": "陈康肃公尧咨擅长射箭，/当世无人能比，他也因此自夸。/曾在自家园圃射箭，/有个卖油老人放下担子站着，/斜着眼看他射箭，久久不离开。/见他射出十箭中八九箭，/只是微微点头。/康肃问道：“你也懂得射箭？/我的箭术难道不精湛？“/老人说：“没别的奥妙，只是手熟罢了。“/康肃恼怒道：“你怎敢轻视我的箭术！“/老人说：“凭我倒油经验知道的。“/就拿一个葫芦放在地上，/用铜钱盖住葫芦口，/慢慢用勺子舀油注入，/油从钱孔注入却没沾湿铜钱。/于是说：“我也没有别的奥妙，/只是手熟罢了。“/康肃笑着让他走了。",
  "pinyin": "chén kāng sù gōng yáo zī shàn shè，/dāng shì wú shuāng gōng yì yǐ cǐ zì jīn。/cháng shè yú jiā pǔ，/yǒu mài yóu wēng shì dān ér lì，/nì zhī jiǔ ér bù qù。/jiàn qí fā shǐ shí zhòng bā jiǔ，/dàn wēi hàn zhī。/kāng sù wèn yuē rǔ yì zhī shè hū？/wú shè bù yì jīng hū？/wēng yuē wú tā dàn shǒu shú ěr。/kāng sù fèn rán yuē ěr ān gǎn qīng wú shè！/wēng yuē yǐ wǒ zhuó yóu zhī zhī。/nǎi qǔ yī hú lú zhì yú dì，/yǐ qián fù qí kǒu，/xú yǐ sháo zhuó yóu lì zhī，/zì qián kǒng rù ér qián bù shī。/yīn yuē wǒ yì wú tā，/wéi shǒu shú ěr。/kāng sù xiào ér qiǎn zhī。",
  "comment": [
    {
      "start": 0,
      "end": 7,
      "content": "陈康肃公：陈尧咨的谥号，公是尊称"
    },
    {
      "start": 8,
      "end": 11,
      "content": "善射：擅长射箭"
    },
    {
      "start": 25,
      "end": 28,
      "content": "自矜：自夸"
    },
    {
      "start": 36,
      "end": 39,
      "content": "家圃：自家的园圃"
    },
    {
      "start": 48,
      "end": 50,
      "content": "释担：放下担子"
    },
    {
      "start": 52,
      "end": 53,
      "content": "睨：斜着眼看"
    },
    {
      "start": 83,
      "end": 85,
      "content": "微颔：微微点头"
    },
    {
      "start": 113,
      "end": 116,
      "content": "手熟：手法熟练"
    },
    {
      "start": 141,
      "end": 143,
      "content": "酌油：倒油"
    },
    {
      "start": 173,
      "end": 174,
      "content": "钱：铜钱"
    },
    {
      "start": 183,
      "end": 184,
      "content": "徐：慢慢地"
    },
    {
      "start": 185,
      "end": 186,
      "content": "杓：勺子"
    },
    {
      "start": 187,
      "end": 189,
      "content": "沥之：注入油"
    },
    {
      "start": 204,
      "end": 207,
      "content": "宾语前置句：'钱不湿'应为'不湿钱'"
    }
  ],
  "background": "欧阳修创作于北宋至和年间（1054-1056），时值朝廷党争激烈，文人多务虚谈。陈尧咨乃真宗朝（998-1022）状元，曾任荆南知府、武信军节度使，史载其'善射，尝以钱为的，一发贯其中'。故事原型应源于其治下荆州民间。",
  "appreciation": "文章通过'善射'与'酌油'的技艺对比，揭示'熟能生巧'的哲理。人物塑造形成强烈反差：陈公'自矜-忿然-笑遣'的情绪变化，展现其骄态收敛的过程；卖油翁'睨之-微颔-酌油'的从容举止，彰显民间智慧。细节描写尤为绝妙：'徐以杓酌油沥之'的'徐'字刻画出沉稳之态，'钱孔入油不湿'的精准更胜'十中八九'射术。结尾'惟手熟尔'的重复，如禅宗棒喝发人深省。全文语言简洁生动，寓深刻哲理于日常生活场景中，体现了欧阳修散文平易畅达、婉转含蓄的艺术风格。",
  "tags": [
    "七年级下册",
    "文言文",
    "笔记小说",
    "哲理散文",
    "欧阳修",
    "北宋文学",
    "熟能生巧",
    "人物对比",
    "细节描写",
    "背诵"
  ]
}