{
  "title": "爱莲说",
  "author": "周敦颐",
  "dynasty": "北宋",
  "text-align": "paragraph",
  "content": "水陆草木之花，/可爱者甚蕃。/晋陶渊明独爱菊。/自李唐来，/世人甚爱牡丹。/予独爱莲之出淤泥而不染，/濯清涟而不妖，/中通外直，不蔓不枝，/香远益清，亭亭净植，/可远观而不可亵玩焉。/予谓菊，花之隐逸者也；/牡丹，花之富贵者也；/莲，花之君子者也。/噫！菊之爱，陶后鲜有闻。/莲之爱，同予者何人？/牡丹之爱，宜乎众矣！",
  "translation": "水上陆上草本木本的花，/值得喜爱的很多。/晋朝陶渊明唯独喜爱菊。/自从唐朝以来，/世人十分喜爱牡丹。/我唯独喜爱莲花从淤泥长出不染污秽，/经清水洗涤不显妖媚，/茎中通外直，不蔓延无旁枝，/芳香远播更清幽，洁净挺立水中，/只可远观不可近玩。/我认为菊，是花中隐士；/牡丹，是花中富贵者；/莲，是花中君子。/唉！爱菊花的人，陶渊明之后很少听说。/爱莲花的人，和我相同的还有谁？/爱牡丹的人，自然是很多了！",
  "pinyin": "shuǐ lù cǎo mù zhī huā/kě ài zhě shèn fán/jìn táo yuān míng dú ài jú/zì lǐ táng lái/shì rén shèn ài mǔ dān/yǔ dú ài lián zhī chū yū ní ér bù rǎn/zhuó qīng lián ér bù yāo/zhōng tōng wài zhí bù màn bù zhī/xiāng yuǎn yì qīng tíng tíng jìng zhí/kě yuǎn guān ér bù kě xiè wán yān/yǔ wèi jú huā zhī yǐn yì zhě yě/mǔ dān huā zhī fù guì zhě yě/lián huā zhī jūn zǐ zhě yě/yī jú zhī ài táo hòu xiān yǒu wén/lián zhī ài tóng yǔ zhě hé rén/mǔ dān zhī ài yí hū zhòng yǐ",
  "comment": [
    {
      "start": 0,
      "end": 6,
      "content": "水陆草木之花：水陆指水中和陆上，草木指草本和木本植物。"
    },
    {
      "start": 8,
      "end": 14,
      "content": "可爱者甚蕃：可爱指值得喜爱，蕃指繁多。"
    },
    {
      "start": 16,
      "end": 24,
      "content": "晋陶渊明独爱菊：陶渊明是东晋著名隐士，独爱菊象征隐逸情怀。"
    },
    {
      "start": 26,
      "end": 31,
      "content": "自李唐来：李唐指唐朝，因唐朝皇帝姓李。"
    },
    {
      "start": 33,
      "end": 40,
      "content": "世人甚爱牡丹：牡丹象征富贵，与后文莲花形成对比。"
    },
    {
      "start": 42,
      "end": 56,
      "content": "出淤泥而不染：淤泥象征污浊环境，不染指不受污染，体现高洁品格。"
    },
    {
      "start": 58,
      "end": 68,
      "content": "濯清涟而不妖：濯指洗涤，清涟指清水，不妖指不妖艳。"
    },
    {
      "start": 70,
      "end": 81,
      "content": "中通外直，不蔓不枝：中通指茎中空，外直指外形挺直，不蔓不枝指不旁生枝节。"
    },
    {
      "start": 83,
      "end": 94,
      "content": "香远益清，亭亭净植：香远指香气远播，益清指更加清幽，亭亭形容挺立。"
    },
    {
      "start": 96,
      "end": 110,
      "content": "可远观而不可亵玩焉：亵玩指轻慢玩弄，体现莲花的高贵不可亵渎。"
    },
    {
      "start": 112,
      "end": 125,
      "content": "予谓菊，花之隐逸者也：判断句式，'...者...也'表判断。"
    },
    {
      "start": 127,
      "end": 141,
      "content": "牡丹，花之富贵者也：同上判断句式。"
    },
    {
      "start": 143,
      "end": 156,
      "content": "莲，花之君子者也：同上判断句式。"
    },
    {
      "start": 158,
      "end": 172,
      "content": "菊之爱，陶后鲜有闻：鲜有闻指很少听说，暗示隐士品格难得。"
    },
    {
      "start": 174,
      "end": 188,
      "content": "莲之爱，同予者何人：反问句式，强调君子品格的稀少。"
    },
    {
      "start": 190,
      "end": 202,
      "content": "牡丹之爱，宜乎众矣：宜乎指当然，众矣指众多，讽刺世人追逐富贵。"
    }
  ],
  "background": "北宋熙宁四年（1071年），周敦颐任南康知军，时值王安石变法，朝野党争激烈。周敦颐在府衙东侧凿池种莲，取'出淤泥而不染'之意自勉。他外任地方官三十余年，始终廉洁奉公，其居所'环堵萧然'的作风与当时盛行的奢靡之风形成鲜明对比。本文正是借莲花之高洁，表达作者不随流俗、坚守节操的人格追求。",
  "appreciation": "《爱莲说》通篇采用托物言志手法，通过菊花、牡丹、莲花的对比象征三种人生境界：避世隐士-世俗富贵-入世君子。描写莲花的'七字真言'字字千钧：'出淤泥而不染'展现高洁品性，'濯清涟而不妖'体现质朴本质，'中通外直'勾勒正直风骨，'不蔓不枝'彰显专注品格，'香远益清'散发道德感召，'亭亭净植'刻画出尘风姿，'不可亵玩'确立崇高地位。最精妙处是观察角度变化：远观'香远益清'的朦胧美，近看'不蔓不枝'的线条美，不可亵玩的距离美，构成完整的审美体验。结尾三叹层层递进，'鲜有闻'写隐士之稀，'同予者何人'写君子之孤，'宜乎众矣'讽世人之俗，叩问历代文人的人格追求。全文仅119字，却构建起中国文人精神世界的三维坐标，成为千古咏物散文的典范。",
  "tags": [
    "七年级下册",
    "文言文",
    "说理散文",
    "托物言志",
    "咏物",
    "君子",
    "隐逸",
    "牡丹",
    "莲花",
    "周敦颐",
    "北宋",
    "背诵",
    "必背古诗文"
  ]
}