{
  "title": "望岳",
  "author": "杜甫",
  "dynasty": "唐",
  "text-align": "center",
  "content": "岱宗夫如何？/齐鲁青未了。/造化钟神秀，/阴阳割昏晓。/荡胸生曾云，/决眦入归鸟。/会当凌绝顶，/一览众山小。",
  "translation": "泰山到底何等气象？/齐鲁大地青色绵延无尽。/大自然凝聚神奇秀美，/山南山北分隔晨昏。/层云翻腾涤荡心胸，/睁裂眼眶目送归鸟。/定要登上最高峰顶，/俯瞰众山尽显渺小。",
  "pinyin": "dài zōng fū rú hé/qí lǔ qīng wèi liǎo/zào huà zhōng shén xiù/yīn yáng gē hūn xiǎo/dàng xiōng shēng céng yún/jué zì rù guī niǎo/huì dāng líng jué dǐng/yī lǎn zhòng shān xiǎo",
  "comment": [
    {
      "start": 0,
      "end": 4,
      "content": "岱宗：泰山的尊称。"
    },
    {
      "start": 5,
      "end": 8,
      "content": "夫如何：到底怎么样。夫，语气助词。"
    },
    {
      "start": 10,
      "end": 11,
      "content": "齐：指齐国。"
    },
    {
      "start": 12,
      "end": 13,
      "content": "鲁：指鲁国。"
    },
    {
      "start": 14,
      "end": 16,
      "content": "青未了：青色绵延不绝。"
    },
    {
      "start": 18,
      "end": 19,
      "content": "造化：大自然。"
    },
    {
      "start": 20,
      "end": 21,
      "content": "钟：聚集。"
    },
    {
      "start": 22,
      "end": 24,
      "content": "神秀：神奇秀丽。"
    },
    {
      "start": 26,
      "end": 27,
      "content": "阴：山北。"
    },
    {
      "start": 28,
      "end": 29,
      "content": "阳：山南。"
    },
    {
      "start": 30,
      "end": 31,
      "content": "割：分割。"
    },
    {
      "start": 32,
      "end": 34,
      "content": "昏晓：黄昏和清晨。"
    },
    {
      "start": 36,
      "end": 37,
      "content": "荡：涤荡。"
    },
    {
      "start": 38,
      "end": 39,
      "content": "胸：心胸。"
    },
    {
      "start": 40,
      "end": 42,
      "content": "曾云：层云。"
    },
    {
      "start": 44,
      "end": 45,
      "content": "决：裂开。"
    },
    {
      "start": 46,
      "end": 47,
      "content": "眦：眼眶。"
    },
    {
      "start": 48,
      "end": 50,
      "content": "归鸟：回巢的鸟。"
    },
    {
      "start": 52,
      "end": 53,
      "content": "会当：定要。"
    },
    {
      "start": 54,
      "end": 56,
      "content": "凌绝顶：登上最高峰。"
    },
    {
      "start": 58,
      "end": 59,
      "content": "一：全部。"
    },
    {
      "start": 60,
      "end": 62,
      "content": "览：看。"
    },
    {
      "start": 63,
      "end": 65,
      "content": "众山：群山。"
    },
    {
      "start": 66,
      "end": 67,
      "content": "小：显得渺小。"
    }
  ],
  "background": "唐开元二十四年（736年），24岁杜甫初游齐鲁，科举落第后漫游散心。正值开元盛世巅峰，泰山封禅传统深入人心。青年杜甫怀抱致君尧舜的壮志，登岳恰是政治抱负的诗意投射。",
  "appreciation": "《望岳》是杜甫青年时期的代表作，展现了诗人豪迈的气概和远大的抱负。全诗以“望”字统领全景，空间结构精妙：首联远望山脉绵延（青未了），颔联近观神秀造化（割昏晓），颈联仰看流云归鸟（生曾云），尾联展望绝顶境界。诗人通过描绘泰山的雄伟壮丽，表达了自己攀登人生顶峰的决心和信心。诗中动词运用神妙：“钟”显造化偏宠，“割”见山势雄奇，“荡”展豪情激荡，“决”现专注入神。结句“众山小”化用《孟子》“登泰山而小天下”，将山水诗升华为进取人生的宣言。对仗含而不露：四联皆对，却如行云流水不着痕迹。整首诗气势磅礴，意境深远，展现了杜甫早期诗歌的雄浑风格。",
  "tags": [
    "七下",
    "诗",
    "五言律诗",
    "山水田园",
    "豪放派",
    "泰山",
    "杜甫",
    "唐诗三百首",
    "必修一",
    "背诵"
  ]
}