{
  "title": "观沧海",
  "author": "曹操",
  "dynasty": "东汉末",
  "text-align": "center",
  "content": "东临碣石，以观沧海。/水何澹澹，山岛竦峙。/树木丛生，百草丰茂。/秋风萧瑟，洪波涌起。/日月之行，若出其中；/星汉灿烂，若出其里。/幸甚至哉，歌以咏志。",
  "translation": "东行登上高高的碣石山，来观赏苍茫的大海。/海水多么宽阔浩荡，海中山岛罗列，高耸挺立。/周围树木葱茏，各种草植生长茂盛。/萧瑟的风声传来，草木动摇，海中翻涌着巨大的海浪。/太阳和月亮升起降落，好像是从这浩瀚的海洋中发出的。/天河里的灿烂群星，也好像是从大海的怀抱里涌现出来的。/太值得庆幸了！就用诗歌来表达心志吧。",
  "pinyin": "dōng lín jié shí yǐ guān cāng hǎi/shuǐ hé dàn dàn shān dǎo sǒng zhì/shù mù cóng shēng bǎi cǎo fēng mào/qiū fēng xiāo sè hóng bō yǒng qǐ/rì yuè zhī xíng ruò chū qí zhōng/xīng hàn càn làn ruò chū qí lǐ/xìng shèn zhì zāi gē yǐ yǒng zhì",
  "comment": [
    {
      "start": 4,
      "end": 7,
      "content": "碣石：山名，在今河北省昌黎县北。"
    },
    {
      "start": 12,
      "end": 15,
      "content": "澹澹：水波摇动的样子。"
    },
    {
      "start": 16,
      "end": 19,
      "content": "竦峙：耸立。竦，同“耸”，高。"
    },
    {
      "start": 31,
      "end": 34,
      "content": "萧瑟：形容风吹树木的声音。"
    },
    {
      "start": 35,
      "end": 38,
      "content": "洪波：巨大的波浪。"
    },
    {
      "start": 39,
      "end": 42,
      "content": "日月：太阳和月亮。"
    },
    {
      "start": 43,
      "end": 46,
      "content": "星汉：银河。"
    },
    {
      "start": 47,
      "end": 50,
      "content": "幸甚：非常庆幸。"
    },
    {
      "start": 51,
      "end": 54,
      "content": "咏志：表达心志。"
    }
  ],
  "background": "乌桓是当时东北方的大患，建安十一年（206年），乌桓攻破幽州，俘虏了汉民十余万户。同年，袁绍的儿子袁尚和袁熙又勾结辽西乌桓首领蹋顿，屡次骚扰边境，以致曹操不得不在建安十二年（207年）毅然决定北上征伐乌桓。后来在田畴的指引下，小用计策。大约在这年八月的一次大战中，曹操终于取得了决定性的胜利。这次胜利巩固了曹操的后方，奠定了次年挥戈南下，以期实现统一中国的宏愿。而《观沧海》正是北征乌桓得胜回师经过碣石山时写的。",
  "appreciation": "《观沧海》是一首四言乐府诗，是诗人在碣石山登山望海时，用饱蘸浪漫主义激情的大笔，所勾勒出大海吞吐日月、包蕴万千的壮丽景象，摹写出祖国河山的雄伟壮丽。全诗语言质朴，想象丰富；气势磅礴，苍凉悲壮。吐露出诗人建功立业、施展抱负的雄心壮志；表现了他一揽天下、豪迈自信的胸怀；抒发了积极进取、胸怀天下的思想感情。",
  "tags": [
    "七上",
    "诗",
    "乐府诗",
    "山水田园",
    "豪放派",
    "必修一",
    "古诗",
    "背诵"
  ]
}