{
  "title": "答谢中书书",
  "author": "陶弘景",
  "dynasty": "南北朝",
  "text-align": "paragraph",
  "content": "山川之美，/古来共谈。/高峰入云，/清流见底。/两岸石壁，/五色交辉。/青林翠竹，/四时俱备。/晓雾将歇，/猿鸟乱鸣；/夕日欲颓，/沉鳞竞跃。/实是欲界之仙都。/自康乐以来，/未复有能与其奇者。",
  "translation": "山川景色的美丽，/自古便是共同话题。/巍峨山峰耸入云端，/清澈溪流直视水底。/两岸峭壁林立，/五彩斑斓交相辉映。/青葱树林翠绿竹林，/四季常存生机。/晨雾即将消散，/猿猴飞鸟欢鸣；/夕阳将要西沉，/潜游鱼儿竞相跃出水面。/实是人间仙境。/自谢灵运之后，/再无人能欣赏这般奇景。",
  "pinyin": "shān chuān zhī měi/gǔ lái gòng tán/gāo fēng rù yún/qīng liú jiàn dǐ/liǎng àn shí bì/wǔ sè jiāo huī/qīng lín cuì zhú/sì shí jù bèi/xiǎo wù jiāng xiē/yuán niǎo luàn míng/xī rì yù tuí/chén lín jìng yuè/shí shì yù jiè zhī xiān dū/zì kāng lè yǐ lái/wèi fù yǒu néng yǔ qí qí zhě",
  "comment": [
    {
      "start": 0,
      "end": 4,
      "content": "山川：山水，自然景观"
    },
    {
      "start": 6,
      "end": 10,
      "content": "古来：自古以来"
    },
    {
      "start": 12,
      "end": 16,
      "content": "高峰：高耸的山峰"
    },
    {
      "start": 18,
      "end": 22,
      "content": "清流：清澈的溪流"
    },
    {
      "start": 24,
      "end": 28,
      "content": "石壁：陡峭的岩壁"
    },
    {
      "start": 30,
      "end": 34,
      "content": "五色：多种颜色"
    },
    {
      "start": 36,
      "end": 40,
      "content": "青林：青翠的树林"
    },
    {
      "start": 42,
      "end": 46,
      "content": "翠竹：翠绿的竹子"
    },
    {
      "start": 48,
      "end": 52,
      "content": "四时：四季"
    },
    {
      "start": 54,
      "end": 58,
      "content": "晓雾：清晨的雾气"
    },
    {
      "start": 60,
      "end": 64,
      "content": "猿鸟：猿猴和飞鸟"
    },
    {
      "start": 66,
      "end": 70,
      "content": "夕日：夕阳"
    },
    {
      "start": 72,
      "end": 76,
      "content": "沉鳞：潜游的鱼"
    },
    {
      "start": 78,
      "end": 82,
      "content": "欲界：人间"
    },
    {
      "start": 84,
      "end": 88,
      "content": "仙都：仙境"
    },
    {
      "start": 90,
      "end": 94,
      "content": "康乐：谢灵运，南朝著名山水诗人"
    }
  ],
  "background": "南朝梁武帝天监年间（502-519），陶弘景隐居句曲山。梁武帝屡召不出，遂以书信问政。此篇为回复中书谢徵的山水小品，时值佛教盛行，作者以道教视角描绘自然灵性，暗含对清修生活的坚守。",
  "appreciation": "全文构筑三重美学空间：仰观'高峰入云'的壮阔美，平视'五色交辉'的绚烂美，俯察'沉鳞竞跃'的灵动美。动静相生：晨昏交替（晓雾将歇/夕日欲颓），声色交响（猿鸟乱鸣/青林翠竹）。'仙都'之喻突破宗教藩篱，开创中国山水散文天人合一之境。骈散结合句式如山水画卷徐徐展开。作者通过细腻的笔触描绘了自然景色的壮丽与灵动，展现了人与自然和谐共生的理想境界。文中运用对比手法，将高山与清流、晨雾与夕阳、猿鸟与沉鳞等意象巧妙组合，形成强烈的视觉冲击和意境美感。最后以'未复有能与其奇者'作结，既表达了对自然奇观的赞叹，也暗含对世俗生活的超越追求。",
  "tags": [
    "八上",
    "文言",
    "书信",
    "山水",
    "自然",
    "南朝",
    "陶弘景",
    "谢灵运",
    "骈文",
    "散文",
    "背诵"
  ]
}