{
  "title": "记承天寺夜游",
  "author": "苏轼",
  "dynasty": "北宋",
  "text-align": "paragraph",
  "content": "元丰六年十月十二日夜，/解衣欲睡，/月色入户，/欣然起行。/念无与为乐者，/遂至承天寺寻张怀民。/怀民亦未寝，/相与步于中庭。/庭下如积水空明，/水中藻荇交横，/盖竹柏影也。/何夜无月？/何处无竹柏？/但少闲人如吾两人者耳。",
  "translation": "元丰六年十月十二日夜晚，/脱衣准备睡觉，/月光照入门内，/高兴地起身出门。/想到没有同乐之人，/于是到承天寺找张怀民。/怀民也尚未就寝，/一同在庭院中散步。/庭院下如积水般澄澈透明，/水中水藻荇菜交错纵横，/原来是竹柏的影子啊。/哪夜没有月光？/何处没有竹柏？/只是缺少像我们这样的闲人罢了。",
  "pinyin": "yuán fēng liù nián shí yuè shí èr rì yè/jiě yī yù shuì/yuè sè rù hù/xīn rán qǐ xíng/niàn wú yǔ wéi lè zhě/suì zhì chéng tiān sì xún zhāng huái mín/huái mín yì wèi qǐn/xiāng yǔ bù yú zhōng tíng/tíng xià rú jī shuǐ kōng míng/shuǐ zhōng zǎo xìng jiāo héng/gài zhú bǎi yǐng yě/hé yè wú yuè/hé chù wú zhú bǎi/dàn shǎo xián rén rú wú liǎng rén zhě ěr",
  "comment": [
    {
      "start": 0,
      "end": 12,
      "content": "元丰六年：宋神宗年号，公元1083年，苏轼被贬黄州第四年"
    },
    {
      "start": 25,
      "end": 29,
      "content": "欣然：高兴的样子"
    },
    {
      "start": 30,
      "end": 41,
      "content": "无与为乐者：没有共同游乐的人，状语后置句式"
    },
    {
      "start": 42,
      "end": 55,
      "content": "承天寺：位于湖北黄冈，张怀民：字偓佺，苏轼友人"
    },
    {
      "start": 67,
      "end": 72,
      "content": "相与：一起"
    },
    {
      "start": 73,
      "end": 78,
      "content": "中庭：庭院中，状语后置"
    },
    {
      "start": 79,
      "end": 88,
      "content": "积水空明：形容月光如积水般清澈透明"
    },
    {
      "start": 89,
      "end": 98,
      "content": "藻荇：水草，此处比喻竹柏影子"
    },
    {
      "start": 99,
      "end": 107,
      "content": "盖：原来是，判断句式"
    },
    {
      "start": 108,
      "end": 123,
      "content": "闲人：清闲之人，暗指被贬身份"
    }
  ],
  "background": "元丰六年（1083年）苏轼贬谪黄州期间作。时值'乌台诗案'后第四年，政治高压下作者任团练副使实同软禁。张怀民同期贬黄州，两人同病相怜。文中'十月十二日'的精确纪年，暗示对自由时光的珍视。这一时期苏轼创作了大量旷达之作，本文通过记录月夜访友的寻常小事，展现了作者在逆境中的豁达胸襟。",
  "appreciation": "全文85字勾勒三重境界：叙事层（欲睡→起行→寻友）以白描手法展现生活即景，'解衣''入户''寻友'等动词串联起自然流畅的行动线。写景层（积水空明/藻荇交横）创造光影幻境，'如积水空明'用通感手法将视觉的月光转化为触觉的水感，'藻荇交横'则通过错觉描写实现虚实相生。哲理层（何夜无月）以反诘句式升华人生感悟，两个'无'字与结尾'但少'形成强烈转折。最精妙是隐喻转换：'积水空明'喻月光澄澈，'藻荇'实为竹柏投影，虚景实写间展现文字魔术。结尾'闲人'自嘲暗含三重身份：被贬官员的政治身份、月夜游者的审美身份、宇宙观察者的哲学身份，将个人境遇升华为永恒的生命叩问。全文体现了苏轼'寄至味于淡泊'的艺术境界，在简洁叙事中完成从生活细节到宇宙人生的精神超越。",
  "tags": [
    "小品文",
    "苏轼",
    "北宋",
    "八上",
    "文言文",
    "山水游记",
    "哲理散文",
    "背诵",
    "黄州作品",
    "乌台诗案"
  ]
}