{
  "title": "黄鹤楼",
  "author": "崔颢",
  "dynasty": "唐",
  "text-align": "center",
  "content": "昔人已乘黄鹤去，/此地空余黄鹤楼。/黄鹤一去不复返，/白云千载空悠悠。/晴川历历汉阳树，/芳草萋萋鹦鹉洲。/日暮乡关何处是？/烟波江上使人愁。",
  "translation": "仙人早已驾黄鹤飞去，/此地只剩空寂的黄鹤楼。/黄鹤一去不再回返，/白云千年徒然飘荡。/晴日照耀汉阳树清晰可见，/鹦鹉洲上芳草茂盛。/暮色中故乡在何方？/江上烟波令人愁绪万千。",
  "pinyin": "xī rén yǐ chéng huáng hè qù/cǐ dì kòng yú huáng hè lóu/huáng hè yī qù bù fù fǎn/bái yún qiān zǎi kōng yōu yōu/qíng chuān lì lì hàn yáng shù/fāng cǎo qī qī yīng wǔ zhōu/rì mù xiāng guān hé chù shì/yān bō jiāng shàng shǐ rén chóu",
  "comment": [
    {
      "start": 0,
      "end": 7,
      "content": "昔人：指传说中的仙人费祎，曾乘黄鹤登仙。"
    },
    {
      "start": 8,
      "end": 19,
      "content": "黄鹤去：用典，指仙人乘鹤飞升的传说。"
    },
    {
      "start": 20,
      "end": 29,
      "content": "空余：只剩下，强调物是人非的怅惘。"
    },
    {
      "start": 30,
      "end": 41,
      "content": "不复返：双重否定表强调，突出仙踪渺茫。"
    },
    {
      "start": 42,
      "end": 53,
      "content": "空悠悠：叠词运用，既写云之态，又抒时光永恒之叹。"
    },
    {
      "start": 54,
      "end": 65,
      "content": "历历：清晰分明貌，视觉描写极具画面感。"
    },
    {
      "start": 66,
      "end": 77,
      "content": "萋萋：草木茂盛貌，暗用《楚辞·招隐士》王孙游兮不归，春草生兮萋萋典故。"
    },
    {
      "start": 78,
      "end": 89,
      "content": "乡关：倒装结构，正常语序应为关乡，指故乡城关。"
    },
    {
      "start": 90,
      "end": 101,
      "content": "烟波：意象群，既实写江雾，又象征人生迷惘。"
    }
  ],
  "background": "此诗作于崔颢早年漫游荆楚时期（约725年）。黄鹤楼因传说费祎登仙得名，时值盛唐文人漫游成风，登楼吊古成为时尚。作者途经武汉，面对三国遗迹触发现实困顿的感慨。当时崔颢科举失意，漫游途中登临古迹，仙踪渺茫与功业无成的双重失落催生此千古绝唱。诗中时空交错的苍茫感，实为盛唐文人集体精神困境的缩影。",
  "appreciation": "全诗以三重时空结构构筑艺术境界：首联仙人传说（神话时间）与空楼现实（当下时间）对照，颔联黄鹤不返（历史时间）与白云永恒（宇宙时间）呼应。颈联晴川芳草实为《楚辞》招隐意象的化用，尾联烟波江上将地理空间升华为精神迷宫。艺术上实现三大突破：一是打破律诗起承转合常规，四联皆用对仗；二是虚实转换自然，晴川二句实景含虚境；三是情感递进深刻，从吊古到思乡再到人生终极追问。李白登此楼曾叹眼前有景道不得，崔颢题诗在上头，足见其艺术造诣之高。",
  "tags": [
    "八上",
    "诗",
    "七言律诗",
    "山水诗",
    "怀古诗",
    "思乡诗",
    "盛唐",
    "必背古诗",
    "黄鹤楼",
    "崔颢"
  ]
}