{
  "title": "渡荆门送别",
  "author": "李白",
  "dynasty": "唐",
  "text-align": "center",
  "content": "渡远荆门外，/来从楚国游。/山随平野尽，/江入大荒流。/月下飞天镜，/云生结海楼。/仍怜故乡水，/万里送行舟。",
  "translation": "乘舟远渡荆门关外，/来到楚国故地漫游。/高山随着平野的展开而消失，/长江涌入辽阔荒原奔流。/月影如天上飞来的明镜，/云霞结成海市蜃楼。/依然眷念故乡的江水，/不远万里相送行舟。",
  "pinyin": "dù yuǎn jīng mén wài/lái cóng chǔ guó yóu/shān suí píng yě jìn/jiāng rù dà huāng liú/yuè xià fēi tiān jìng/yún shēng jié hǎi lóu/réng lián gù xiāng shuǐ/wàn lǐ sòng xíng zhōu",
  "comment": [
    {
      "start": 0,
      "end": 5,
      "content": "荆门：山名，在今湖北宜都西北长江南岸"
    },
    {
      "start": 6,
      "end": 11,
      "content": "楚国：指今湖北、湖南一带，春秋战国时属楚国"
    },
    {
      "start": 12,
      "end": 17,
      "content": "平野：平坦广阔的原野"
    },
    {
      "start": 18,
      "end": 23,
      "content": "大荒：辽阔无边的原野"
    },
    {
      "start": 24,
      "end": 29,
      "content": "飞天镜：比喻月亮像天上飞来的明镜"
    },
    {
      "start": 30,
      "end": 35,
      "content": "海楼：海市蜃楼，形容云彩变幻形成的奇景"
    },
    {
      "start": 36,
      "end": 41,
      "content": "故乡水：指长江水，因李白故乡在长江上游"
    },
    {
      "start": 24,
      "end": 29,
      "content": "倒装句，正常语序应为'月如天镜飞下'"
    },
    {
      "start": 30,
      "end": 35,
      "content": "倒装句，正常语序应为'云如海楼结成'"
    }
  ],
  "background": "开元十三年（725年），24岁的李白怀着建功立业的抱负离开蜀地，开始了他第一次漫游长江中下游的旅程。此诗作于诗人乘船经过荆门山时，面对楚地壮丽新奇的自然景观，既有对未来的憧憬，又流露出对故乡的眷恋之情。荆门山位于今湖北宜都西北长江南岸，自古为长江三峡东出口的重要地标。",
  "appreciation": "这首诗以雄浑豪放的笔触描绘了长江出三峡后的壮阔景象，展现了青年李白开阔的胸襟和浪漫的想象力。全诗四联结构严谨：首联交代行程，以'渡远'、'来从'展现动态；颔联'山随'、'江入'运用拟人手法，写出山河的壮阔气势；颈联'飞天镜'、'结海楼'两个绝妙比喻，将月影云霞写得奇幻灵动；尾联'仍怜'二字转折，以拟人化的'故乡水'寄托思乡之情，使全诗在豪放中见柔情。诗中'飞'、'结'等动词的运用尤为精妙，化静为动，赋予自然景物以生命。'万里送行舟'的结句，既写出长江奔流万里的气势，又暗含诗人对未来的无限憧憬。全诗情景交融，展现了李白早期诗歌豪放飘逸的典型风格。",
  "tags": [
    "八上",
    "诗",
    "五言律诗",
    "山水田园",
    "送别诗",
    "长江",
    "思乡",
    "必修",
    "背诵",
    "唐诗三百首"
  ]
}