{
  "title": "钱塘湖春行",
  "author": "白居易",
  "dynasty": "唐",
  "text-align": "center",
  "content": "孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。",
  "translation": "在孤山寺北贾公亭西，春水初涨云层低垂。几处早莺争抢向阳树，谁家新燕衔啄春泥。杂花渐开欲迷人眼，嫩草刚能没过马蹄。最爱湖东漫步不足，绿杨荫里的白沙堤。",
  "pinyin": "gū shān sì běi jiǎ tíng xī/shuǐ miàn chū píng yún jiǎo dī/jǐ chù zǎo yīng zhēng nuǎn shù/shéi jiā xīn yàn zhuó chūn ní/luàn huā jiàn yù mí rén yǎn/qiǎn cǎo cái néng mò mǎ tí/zuì ài hú dōng xíng bù zú/lǜ yáng yīn lǐ bái shā dī",
  "comment": [
    {
      "start": 0,
      "end": 6,
      "content": "孤山寺：位于杭州西湖孤山上的一座寺庙"
    },
    {
      "start": 7,
      "end": 11,
      "content": "贾亭：即贾公亭，贞元年间杭州刺史贾全所建"
    },
    {
      "start": 13,
      "end": 18,
      "content": "水面初平：春水初涨，与岸齐平"
    },
    {
      "start": 19,
      "end": 24,
      "content": "云脚低：云层低垂"
    },
    {
      "start": 26,
      "end": 33,
      "content": "早莺争暖树：早春的黄莺争抢向阳的树枝"
    },
    {
      "start": 34,
      "end": 41,
      "content": "新燕啄春泥：新来的燕子衔泥筑巢"
    },
    {
      "start": 43,
      "end": 50,
      "content": "乱花渐欲迷人眼：杂花渐开，令人眼花缭乱"
    },
    {
      "start": 51,
      "end": 59,
      "content": "浅草才能没马蹄：嫩草刚刚能没过马蹄"
    },
    {
      "start": 61,
      "end": 68,
      "content": "行不足：走不够，形容景色令人流连忘返"
    },
    {
      "start": 69,
      "end": 77,
      "content": "白沙堤：即白堤，西湖著名景点"
    }
  ],
  "background": "此诗作于长庆三年（823年）白居易任杭州刺史期间。时值江南早春，诗人漫步西湖，有感于西湖美景而作。诗中提到的贾公亭为贞元年间杭州刺史贾全所建，后已不存，此诗记录了唐代西湖的胜景。白居易在杭州任职期间，疏浚西湖，修筑堤防，对西湖建设贡献颇大。",
  "appreciation": "全诗以'春行'为线索，移步换景，层次分明。首联点明游览起点和西湖全景，'孤山寺北贾亭西'交代地点，'水面初平云脚低'描绘早春湖面开阔、云层低垂的景象。颔联写动物活动，'几处早莺争暖树'写听觉，'谁家新燕啄春泥'写视觉，生动展现早春生机。颈联写植物变化，'乱花渐欲迷人眼'写花，'浅草才能没马蹄'写草，'渐欲''才能'精准把握早春物候特征。尾联直抒胸臆，'最爱湖东行不足'表达流连忘返之情，'绿杨阴里白沙堤'以白堤美景作结。全诗对仗工稳而自然，语言通俗晓畅，充分展现了白居易诗歌的艺术特色。诗人通过细腻观察，捕捉早春西湖最具特征的景物，构成一幅生意盎然的西湖早春图。",
  "tags": [
    "八上",
    "诗",
    "七言律诗",
    "山水田园",
    "写景诗",
    "白居易",
    "西湖",
    "唐代诗歌",
    "初中语文",
    "必背古诗"
  ]
}