{
  "title": "富贵不能淫",
  "author": "孟子",
  "dynasty": "战国",
  "text-align": "paragraph",
  "content": "景春曰：'公孙衍、张仪岂不诚大丈夫哉？/一怒而诸侯惧，/安居而天下熄。'#孟子曰：'是焉得为大丈夫乎？/子未学礼乎？/丈夫之冠也，/父命之；/女子之嫁也，/母命之，/往送之门，/戒之曰：'往之女家，/必敬必戒，/无违夫子！'/以顺为正者，/妾妇之道也。/居天下之广居，/立天下之正位，/行天下之大道。/得志，与民由之；/不得志，独行其道。/富贵不能淫，/贫贱不能移，/威武不能屈，/此之谓大丈夫。'",
  "translation": "景春说：'公孙衍、张仪难道不真是大丈夫吗？/一发怒诸侯都恐惧，/一安坐天下便太平。'#孟子说：'这怎能算大丈夫？/你没学礼制吗？/男子行冠礼时，/父亲训导；/女子出嫁时，/母亲训诫，/送别时叮嘱：/'到了夫家，/必恭敬必谨慎，/不违丈夫意愿！'//以顺从为标准，/只是妇道。/（大丈夫）该居仁心这广厦，/立礼法这正位，/行道义这大道。/得志时，与民共行正道；/不得志，独守个人原则。/富贵不能惑其心，/贫贱不能改其志，/威武不能屈其节，/这才叫大丈夫。'",
  "pinyin": "jǐng chūn yuē gōng sūn yǎn zhāng yí qǐ bù chéng dà zhàng fū zāi/yī nù ér zhū hóu jù/ān jū ér tiān xià xī#mèng zǐ yuē shì yān dé wéi dà zhàng fū hū/zǐ wèi xué lǐ hū/zhàng fū zhī guàn yě/fù mìng zhī/nǚ zǐ zhī jià yě/mǔ mìng zhī/wǎng sòng zhī mén/jiè zhī yuē wǎng zhī rǔ jiā/bì jìng bì jiè/wú wéi fū zǐ/yǐ shùn wéi zhèng zhě/qiè fù zhī dào yě/jū tiān xià zhī guǎng jū/lì tiān xià zhī zhèng wèi/xíng tiān xià zhī dà dào/dé zhì yǔ mín yóu zhī/bù dé zhì dú xíng qí dào/fù guì bù néng yín/pín jiàn bù néng yí/wēi wǔ bù néng qū/cǐ zhī wèi dà zhàng fū",
  "comment": [
    {
      "start": 5,
      "end": 9,
      "content": "公孙衍：战国时期纵横家，与张仪齐名"
    },
    {
      "start": 10,
      "end": 12,
      "content": "张仪：著名纵横家，主张'连横'"
    },
    {
      "start": 18,
      "end": 21,
      "content": "大丈夫：指有气节、有作为的男子"
    },
    {
      "start": 45,
      "end": 48,
      "content": "天下熄：指战争停息，天下太平"
    },
    {
      "start": 64,
      "end": 67,
      "content": "是焉得：这怎么能，宾语前置句式"
    },
    {
      "start": 101,
      "end": 104,
      "content": "冠：古代男子二十岁行冠礼，表示成年"
    },
    {
      "start": 142,
      "end": 145,
      "content": "女家：通'汝家'，指夫家"
    },
    {
      "start": 178,
      "end": 181,
      "content": "妾妇：指妇人，此处含贬义"
    },
    {
      "start": 205,
      "end": 209,
      "content": "广居：比喻仁心，修辞手法为比喻"
    },
    {
      "start": 224,
      "end": 228,
      "content": "正位：指礼法，修辞手法为比喻"
    },
    {
      "start": 242,
      "end": 246,
      "content": "大道：指道义，修辞手法为比喻"
    },
    {
      "start": 274,
      "end": 277,
      "content": "由之：遵循它，指遵循正道"
    },
    {
      "start": 306,
      "end": 309,
      "content": "淫：使...惑乱，使动用法"
    },
    {
      "start": 317,
      "end": 320,
      "content": "移：使...改变，使动用法"
    },
    {
      "start": 328,
      "end": 331,
      "content": "屈：使...屈服，使动用法"
    }
  ],
  "background": "本文创作于周赧王二年（公元前313年），正值孟子游说齐宣王期间。战国时期，公孙衍、张仪等纵横家以'合纵连横'之术游说诸侯，搅动各国政局。孟子作为儒家代表人物，对此持批判态度，认为这些人不过是顺从诸侯意愿的'妾妇'，而非真正的大丈夫。本文通过对话形式，系统阐述了儒家对大丈夫的标准，强调内在德性修养比外在权势更重要，提出了'富贵不能淫，贫贱不能移，威武不能屈'的著名人格标准，成为后世志士仁人的行为准则。",
  "appreciation": "本文艺术特色鲜明：1.采用对话体展开论述，先引景春观点，再以儒家立场批驳，形成鲜明对比。2.运用类比论证，将纵横家比作'妾妇'，揭示其本质是顺从诸侯，缺乏独立人格。3.'广居→正位→大道'三重递进，构建起儒家理想人格的立体坐标，分别对应仁、礼、义三种核心价值。4.三个'不能'构成排比句式，如黄钟大吕，气势磅礴，成为流传千古的名句。5.语言简洁有力，论证层层深入，从否定错误观点到确立正确标准，逻辑严密。本文不仅在当时具有批判现实的意义，其提出的大丈夫人格标准更成为中华民族精神的重要组成部分，激励着历代仁人志士坚守节操。",
  "tags": [
    "八年级下册",
    "文言文",
    "说理散文",
    "孟子",
    "儒家经典",
    "议论文",
    "先秦散文",
    "必背文言文",
    "人格修养",
    "道德教育"
  ]
}