{
  "title": "春望",
  "author": "杜甫",
  "dynasty": "唐",
  "text-align": "center",
  "content": "国破山河在，/城春草木深。/感时花溅泪，/恨别鸟惊心。/烽火连三月，/家书抵万金。/白头搔更短，/浑欲不胜簪。",
  "translation": "国都沦陷山河依旧，/春日长安草木丛生。/感伤时事见花落泪，/怅恨离别闻鸟心惊。/战火连绵三个月，/家信可抵万两金。/白发越搔越稀短，/简直难插住发簪。",
  "pinyin": "guó pò shān hé zài/chéng chūn cǎo mù shēn/gǎn shí huā jiàn lèi/hèn bié niǎo jīng xīn/fēng huǒ lián sān yuè/jiā shū dǐ wàn jīn/bái tóu sāo gèng duǎn/hún yù bù shèng zān",
  "comment": [
    {
      "start": 0,
      "end": 5,
      "content": "国破：国都沦陷。指长安被安史叛军攻占。"
    },
    {
      "start": 6,
      "end": 11,
      "content": "山河在：山河依旧存在，与'国破'形成强烈对比。"
    },
    {
      "start": 13,
      "end": 18,
      "content": "城春：指长安城的春天。"
    },
    {
      "start": 19,
      "end": 23,
      "content": "草木深：草木茂盛，暗示人烟稀少。"
    },
    {
      "start": 25,
      "end": 31,
      "content": "感时：感伤时事。花溅泪：移情手法，花上溅着诗人的泪水。"
    },
    {
      "start": 33,
      "end": 39,
      "content": "恨别：怅恨离别。鸟惊心：鸟鸣使人心惊，表现诗人内心的痛苦。"
    },
    {
      "start": 41,
      "end": 47,
      "content": "烽火：古代边防报警的烟火，此处指战事。连三月：连续三个月。"
    },
    {
      "start": 49,
      "end": 55,
      "content": "家书：家信。抵万金：值万两黄金，极言家书的珍贵。"
    },
    {
      "start": 57,
      "end": 63,
      "content": "白头：白发，指年老。搔更短：越搔越短，形容头发稀少。"
    },
    {
      "start": 65,
      "end": 73,
      "content": "浑欲：简直要。不胜簪：插不住发簪，极言头发稀少。"
    }
  ],
  "background": "至德二年（757年）春，杜甫被困沦陷的长安。安禄山叛军已占领长安三个月，唐玄宗逃奔蜀地。当时正值安史之乱，国家动荡不安，诗人目睹长安春景，感慨万千，写下了这首忧国忧民的诗篇。诗中反映了战乱给人民带来的深重灾难，以及诗人对国家命运的深切忧虑和对家人的无限思念。",
  "appreciation": "《春望》是杜甫五言律诗中的代表作，全诗四联形成情感递进。首联'国破山河在，城春草木深'以'破'与'在'的强烈对比开篇，描绘了国都沦陷后山河依旧而人事全非的凄凉景象。颔联'感时花溅泪，恨别鸟惊心'运用移情手法，将诗人的情感投射到花鸟之上，使无情之物似乎也有了人的情感。颈联'烽火连三月，家书抵万金'通过具体的数字'三月'和'万金'的对比，突出了战事的持久和家书的珍贵。尾联'白头搔更短，浑欲不胜簪'以'搔更短'三字，将乱世知识分子无力感和衰老之态刻画得入木三分。全诗字字泣血，句句含悲，充分展现了杜甫沉郁顿挫的诗风和对国家命运的深切关怀。",
  "tags": [
    "八上",
    "诗",
    "五言律诗",
    "杜甫",
    "唐诗",
    "爱国诗",
    "忧国忧民",
    "安史之乱",
    "初中古诗",
    "必背古诗"
  ]
}