{
  "title": "春望",
  "author": "杜甫",
  "dynasty": "唐",
  "text-align": "center",
  "content": "国破山河在，城春草木深。/感时花溅泪，恨别鸟惊心。/烽火连三月，家书抵万金。/白头搔更短，浑欲不胜簪。",
  "translation": "国都沦陷山河依旧，春日长安草木丛生。/感伤时事见花落泪，怅恨离别闻鸟心惊。/战火连绵三个月，家信可抵万两金。/白发越搔越稀短，简直难插住发簪。",
  "pinyin": "guó pò shān hé zài/chéng chūn cǎo mù shēn/gǎn shí huā jiàn lèi/hèn bié niǎo jīng xīn/fēng huǒ lián sān yuè/jiā shū dǐ wàn jīn/bái tóu sāo gèng duǎn/hún yù bù shèng zān",
  "comment": [
    {
      "start": 0,
      "end": 4,
      "content": "国破：国都沦陷，指长安被安禄山叛军攻占"
    },
    {
      "start": 6,
      "end": 9,
      "content": "山河在：山河依旧存在，反衬人事全非"
    },
    {
      "start": 11,
      "end": 12,
      "content": "城：指长安城"
    },
    {
      "start": 24,
      "end": 25,
      "content": "溅：使动用法，使...溅落"
    },
    {
      "start": 38,
      "end": 39,
      "content": "抵：价值相当"
    },
    {
      "start": 44,
      "end": 47,
      "content": "搔更短：倒装句式，正常语序应为'更短搔'"
    },
    {
      "start": 49,
      "end": 53,
      "content": "浑欲不胜簪：简直要插不住发簪，极言白发稀疏"
    }
  ],
  "background": "至德二年（757年）春，杜甫被困沦陷的长安。安禄山叛军已占领长安三个月，唐玄宗逃奔蜀地。在国破家亡的背景下，诗人目睹长安春景感慨万千。此时杜甫已被叛军俘虏半年，亲眼目睹了战乱给国家和人民带来的深重灾难。",
  "appreciation": "这首诗以'望'字统领全篇，通过春日长安的萧瑟景象，抒发了诗人忧国忧民、感时伤怀的沉痛感情。四联形成情感递进：首联'国破山河在，城春草木深'以'破'与'在'的强烈对比，展现战乱后的荒凉；颔联'感时花溅泪，恨别鸟惊心'运用移情手法，使花鸟都具有了人的情感；颈联'烽火连三月，家书抵万金'通过数字对比，突出战事的持久和家书的珍贵；尾联'白头搔更短，浑欲不胜簪'以'搔更短'的细节描写，将乱世知识分子的无力感刻画得入木三分。全诗对仗工整，情景交融，字字泣血，体现了杜甫沉郁顿挫的诗风。特别是'搔更短'三字，通过一个细微的动作，将诗人内心的焦虑和无奈表现得淋漓尽致。",
  "tags": [
    "八年级上册",
    "唐诗",
    "五言律诗",
    "杜甫",
    "爱国诗",
    "战争题材",
    "安史之乱",
    "必背古诗",
    "情景交融",
    "沉郁顿挫"
  ]
}