{
  "title": "雁门太守行",
  "author": "李贺",
  "dynasty": "唐",
  "text-align": "center",
  "content": "黑云压城城欲摧。/甲光向日金鳞开。/角声满天秋色里，/塞上燕脂凝夜紫。/半卷红旗临易水，/霜重鼓寒声不起。/报君黄金台上意，/提携玉龙为君死。",
  "translation": "黑云压城城墙欲垮。/铠甲映日金鳞闪烁。/号角声满天秋色中，/暮色里塞土凝紫如胭脂。/半卷红旗抵易水，/霜重鼓声低沉难振。/为报君王黄金台厚遇，/提玉龙剑誓死报国。",
  "pinyin": "hēi yún yā chéng chéng yù cuī/jiǎ guāng xiàng rì jīn lín kāi/jiǎo shēng mǎn tiān qiū sè lǐ/sài shàng yàn zhī níng yè zǐ/bàn juǎn hóng qí lín yì shuǐ/shuāng zhòng gǔ hán shēng bù qǐ/bào jūn huáng jīn tái shàng yì/tí xié yù lóng wèi jūn sǐ",
  "comment": [
    {
      "start": 0,
      "end": 7,
      "content": "黑云压城：比喻敌军压境，形势危急。"
    },
    {
      "start": 8,
      "end": 15,
      "content": "城欲摧：城墙将要倒塌，形容形势危急。"
    },
    {
      "start": 16,
      "end": 23,
      "content": "甲光向日：铠甲在阳光下闪耀。"
    },
    {
      "start": 24,
      "end": 31,
      "content": "金鳞开：比喻铠甲在阳光下闪闪发光，如同金色的鱼鳞。"
    },
    {
      "start": 32,
      "end": 39,
      "content": "角声满天：号角声响彻天空。"
    },
    {
      "start": 40,
      "end": 47,
      "content": "秋色里：在秋天的景色中。"
    },
    {
      "start": 48,
      "end": 55,
      "content": "塞上燕脂：边塞上的泥土像胭脂一样红。"
    },
    {
      "start": 56,
      "end": 63,
      "content": "凝夜紫：在夜色中凝结成紫色。"
    },
    {
      "start": 64,
      "end": 71,
      "content": "半卷红旗：红旗半卷，表示军队行进。"
    },
    {
      "start": 72,
      "end": 79,
      "content": "临易水：到达易水边。"
    },
    {
      "start": 80,
      "end": 87,
      "content": "霜重鼓寒：霜重天气寒冷，鼓声低沉。"
    },
    {
      "start": 88,
      "end": 95,
      "content": "声不起：鼓声不响亮。"
    },
    {
      "start": 96,
      "end": 103,
      "content": "报君黄金台：报答君王在黄金台上的厚待。"
    },
    {
      "start": 104,
      "end": 111,
      "content": "提携玉龙：手持玉龙剑。"
    },
    {
      "start": 112,
      "end": 119,
      "content": "为君死：为君王战死。"
    }
  ],
  "background": "此诗约作于元和二年（807年），李贺居洛阳期间。当时藩镇叛军围攻易州，爱国将领率军死守。诗中'黄金台'用燕昭王典故，'玉龙剑'为唐军精锐装备。李贺通过这首诗表达了对边关将士英勇抗敌的赞美和对国家的忠诚。",
  "appreciation": "《雁门太守行》是李贺的代表作之一，全诗以浓墨重彩的笔触描绘了边关战争的惨烈场景。开篇'黑云压城城欲摧'以夸张的手法渲染了敌军压境的紧张气氛，'甲光向日金鳞开'则通过铠甲在阳光下的闪耀，展现了守城将士的英勇气概。诗中'角声满天秋色里，塞上燕脂凝夜紫'两句，通过听觉和视觉的描写，将战争的残酷与边塞的苍凉表现得淋漓尽致。'半卷红旗临易水，霜重鼓寒声不起'进一步烘托出战争的艰苦和将士们的坚韧。尾联'报君黄金台上意，提携玉龙为君死'则直抒胸臆，表达了将士们誓死报国的决心。全诗语言凝练，意象鲜明，情感激昂，充分展现了李贺诗歌的独特风格和深刻内涵。",
  "tags": [
    "八年级上册",
    "诗",
    "乐府诗",
    "边塞诗",
    "战争诗",
    "爱国诗",
    "李贺",
    "唐代文学",
    "背诵"
  ]
}