{
  "title": "关雎",
  "author": "佚名",
  "dynasty": "先秦",
  "text-align": "center",
  "content": "关关雎鸠，在河之洲。/窈窕淑女，君子好逑。#参差荇菜，左右流之。/窈窕淑女，寤寐求之。#求之不得，寤寐思服。/悠哉悠哉，辗转反侧。#参差荇菜，左右采之。/窈窕淑女，琴瑟友之。#参差荇菜，左右芼之。/窈窕淑女，钟鼓乐之。",
  "translation": "关关和鸣的雎鸠，相伴在河中的小洲。/那美丽贤淑的女子，是君子的好配偶。#参差不齐的荇菜，从左到右去捞它。/那美丽贤淑的女子，醒来睡去都想追求她。#追求却没法得到，白天黑夜便总思念她。/长长的思念哟，叫人翻来覆去难睡下。#参差不齐的荇菜，从左到右去采它。/那美丽贤淑的女子，奏起琴瑟来亲近她。#参差不齐的荇菜，从左到右去拔它。/那美丽贤淑的女子，敲起钟鼓来取悦她。",
  "pinyin": "guān guān jū jiū zài hé zhī zhōu./yǎo tiǎo shū nǚ jūn zǐ hǎo qiú.#cēn cī xìng cài zuǒ yòu liú zhī./yǎo tiǎo shū nǚ wù mèi qiú zhī.#qiú zhī bù dé wù mèi sī fú./yōu zāi yōu zāi zhǎn zhuǎn fǎn cè.#cēn cī xìng cài zuǒ yòu cǎi zhī./yǎo tiǎo shū nǚ qín sè yǒu zhī.#cēn cī xìng cài zuǒ yòu mào zhī./yǎo tiǎo shū nǚ zhōng gǔ lè zhī.",
  "comment": [
    {
      "start": 0,
      "end": 3,
      "content": "关关：拟声词，形容鸟鸣声"
    },
    {
      "start": 4,
      "end": 6,
      "content": "雎鸠：水鸟名，传说此鸟情意专一"
    },
    {
      "start": 12,
      "end": 15,
      "content": "窈窕：形容女子文静美好"
    },
    {
      "start": 16,
      "end": 18,
      "content": "淑女：贤良美好的女子"
    },
    {
      "start": 22,
      "end": 24,
      "content": "好逑：好的配偶"
    },
    {
      "start": 26,
      "end": 28,
      "content": "参差：长短不齐的样子"
    },
    {
      "start": 29,
      "end": 31,
      "content": "荇菜：一种水生植物"
    },
    {
      "start": 38,
      "end": 40,
      "content": "寤寐：醒和睡，指日夜"
    },
    {
      "start": 56,
      "end": 58,
      "content": "思服：思念"
    },
    {
      "start": 59,
      "end": 64,
      "content": "悠哉悠哉：形容思念之情绵绵不绝"
    },
    {
      "start": 65,
      "end": 70,
      "content": "辗转反侧：翻来覆去不能入睡"
    },
    {
      "start": 88,
      "end": 90,
      "content": "琴瑟：古代两种弦乐器，比喻夫妻感情和谐"
    },
    {
      "start": 91,
      "end": 93,
      "content": "友之：亲近她"
    },
    {
      "start": 106,
      "end": 108,
      "content": "芼之：择取"
    },
    {
      "start": 115,
      "end": 120,
      "content": "钟鼓乐之：用钟鼓奏乐来使她快乐"
    }
  ],
  "background": "《关雎》出自《诗经·国风·周南》，是《诗经》首篇。周代由文王时代的周公旦采集整理，反映了西周初年的社会风貌。当时采诗官制度完善，此诗可能是贵族婚礼上的乐歌。作为《诗经》的开篇之作，《关雎》在中国文学史上具有特殊地位，它奠定了中国爱情诗的基本范式，影响了后世两千多年的诗歌创作。诗中描绘的君子对淑女的追求过程，体现了周代礼乐文化下的婚恋观，既有热烈的情感表达，又不失礼的节制。",
  "appreciation": "本诗以雎鸠和鸣起兴，描写君子对淑女的追求过程。采用重章叠句手法，通过'流之''采之''芼之'的递进，展现感情发展。体现了'乐而不淫，哀而不伤'的中和之美，开创了中国爱情诗先河。全诗五章，每章四句，结构严谨。首章以雎鸠起兴，引出君子对淑女的思慕；二、三章写追求不得的苦闷；四、五章写求得后的欢乐。诗中运用了丰富的意象：雎鸠象征忠贞爱情，荇菜象征美好品德，琴瑟钟鼓象征礼乐教化。艺术手法上，运用了比兴、重章叠句、双声叠韵等手法，语言优美，韵律和谐。孔子评其'《关雎》乐而不淫，哀而不伤'，准确概括了这首诗的情感特质。它不仅是一首爱情诗，更体现了周代礼乐文化的精神内核，对后世文学产生了深远影响。",
  "tags": [
    "诗经",
    "爱情诗",
    "周南",
    "国风",
    "八年级下册",
    "古诗",
    "四言诗",
    "比兴",
    "重章叠句",
    "先秦诗歌",
    "必背古诗",
    "婚恋诗",
    "礼乐文化"
  ]
}