{
  "title": "马说",
  "author": "韩愈",
  "dynasty": "唐",
  "text-align": "paragraph",
  "content": "世有伯乐，然后有千里马。/千里马常有，而伯乐不常有。/故虽有名马，祗辱于奴隶人之手，骈死于槽枥之间，不以千里称也。/马之千里者，一食或尽粟一石。/食马者不知其能千里而食也。/是马也，虽有千里之能，食不饱，力不足，才美不外见。/且欲与常马等不可得，安求其能千里也？/策之不以其道，食之不能尽其材，鸣之而不能通其意。/执策而临之，曰：\"天下无马！\"/呜呼！其真无马邪？/其真不知马也！",
  "translation": "世上有了伯乐，然后才会有千里马。/千里马经常有，可是伯乐却不经常有。/所以即使有名贵的马，也只能在奴仆的手里受辱，和普通的马一同死在马槽里，不以千里马而著称。/日行千里的马，一顿有时能吃一石粮食。/喂马的人不知道它能日行千里而按普通马喂养。/这样的马，虽然有日行千里的能力，但吃不饱，力气不足，才能和优点不能显现出来。/想要和普通的马一样尚且办不到，怎么能要求它日行千里呢？/驱使它不按照正确的方法，喂养它不能使它充分发挥才能，听它嘶鸣却不能通晓它的意思。/拿着鞭子对着它说：\"天下没有千里马！\"/唉！难道真的没有千里马吗？/其实是他们真不识得千里马啊！",
  "pinyin": "shì yǒu bó lè rán hòu yǒu qiān lǐ mǎ/qiān lǐ mǎ cháng yǒu ér bó lè bù cháng yǒu/gù suī yǒu míng mǎ zhǐ rǔ yú nú lì rén zhī shǒu pián sǐ yú cáo lì zhī jiān bù yǐ qiān lǐ chēng yě/mǎ zhī qiān lǐ zhě yī shí huò jìn sù yī dàn/shí mǎ zhě bù zhī qí néng qiān lǐ ér sì yě/shì mǎ yě suī yǒu qiān lǐ zhī néng shí bù bǎo lì bù zú cái měi bù wài xiàn/qiě yù yǔ cháng mǎ děng bù kě dé ān qiú qí néng qiān lǐ yě/cè zhī bù yǐ qí dào sì zhī bù néng jìn qí cái míng zhī ér bù néng tōng qí yì/zhí cè ér lín zhī yuē tiān xià wú mǎ/wū hū qí zhēn wú mǎ yé/qí zhēn bù zhī mǎ yě",
  "comment": [
    {
      "start": 0,
      "end": 8,
      "content": "伯乐：春秋时期善于相马的人"
    },
    {
      "start": 9,
      "end": 13,
      "content": "千里马：日行千里的骏马"
    },
    {
      "start": 40,
      "end": 43,
      "content": "祗：同\"只\"，仅仅"
    },
    {
      "start": 44,
      "end": 47,
      "content": "辱：受辱"
    },
    {
      "start": 48,
      "end": 51,
      "content": "奴隶人：指养马的仆役"
    },
    {
      "start": 52,
      "end": 55,
      "content": "骈死：并列而死"
    },
    {
      "start": 56,
      "end": 59,
      "content": "槽枥：马槽"
    },
    {
      "start": 80,
      "end": 83,
      "content": "一石：古代容量单位，约120斤"
    },
    {
      "start": 120,
      "end": 123,
      "content": "外见：表现在外"
    },
    {
      "start": 154,
      "end": 157,
      "content": "策之：鞭打马"
    },
    {
      "start": 158,
      "end": 161,
      "content": "道：正确的方法"
    },
    {
      "start": 162,
      "end": 165,
      "content": "材：才能"
    },
    {
      "start": 166,
      "end": 169,
      "content": "鸣之：马鸣叫"
    },
    {
      "start": 170,
      "end": 173,
      "content": "通其意：理解它的意思"
    },
    {
      "start": 174,
      "end": 177,
      "content": "执策：拿着鞭子"
    },
    {
      "start": 178,
      "end": 181,
      "content": "临之：面对它"
    },
    {
      "start": 194,
      "end": 197,
      "content": "呜呼：感叹词"
    },
    {
      "start": 198,
      "end": 201,
      "content": "邪：同\"耶\"，疑问语气词"
    }
  ],
  "background": "韩愈创作于唐德宗贞元年间（785-805年）。当时唐朝政治腐败，藩镇割据，宦官专权，科举制度僵化。韩愈本人曾三次参加吏部考试落第，目睹大量有才能的人被埋没，于是借\"伯乐相马\"的典故抒发内心的愤懑之情。文章表面上写马，实则借马喻人，揭露当时社会人才被埋没的现实，表达了作者对统治者不识人才、埋没人才的不满和愤慨。",
  "appreciation": "《马说》是韩愈的一篇著名论说文，全文以千里马喻人才，伯乐喻识才者。文章通过三个层次展开论述：首段揭示\"伯乐不常有\"的根本矛盾，指出千里马常有而伯乐不常有，暗示人才常有而识才者不常有；中段以\"食不饱\"喻待遇不公，说明即使有千里马，如果得不到应有的待遇和培养，其才能也无法发挥；末段以\"执策临之\"的细节讽刺统治者不识人才，反而抱怨没有人才。文章运用反问句\"其真无马邪\"将批判推向高潮，末句\"不知马\"直指问题本质，体现了韩愈\"不平则鸣\"的文学主张。全文结构严谨，论证有力，语言简洁有力，比喻贴切，具有很强的说服力和感染力。文章不仅反映了当时社会的现实问题，也表达了作者对人才的重视和对社会不公的愤慨，具有深刻的思想内涵和现实意义。",
  "tags": [
    "八年级下册",
    "论说文",
    "韩愈",
    "古文",
    "背诵",
    "人才",
    "社会批判",
    "比喻",
    "唐代文学",
    "文言文"
  ]
}