{
  "title": "沁园春·雪",
  "author": "毛泽东",
  "dynasty": "现代",
  "text-align": "center",
  "content": "北国风光，千里冰封，万里雪飘。/望长城内外，惟余莽莽。/大河上下，顿失滔滔。/山舞银蛇，原驰蜡象，欲与天公试比高。/须晴日，看红装素裹，分外妖娆。#江山如此多娇，引无数英雄竞折腰。/惜秦皇汉武，略输文采。/唐宗宋祖，稍逊风骚。/一代天骄，成吉思汗，只识弯弓射大雕。/俱往矣，数风流人物，还看今朝。",
  "translation": "北方地区的壮丽景色，千里冰封，万里雪飘。/眺望长城内外，只剩下无边白茫茫一片。/黄河上下游，顿时失去滔滔水势。/群山像银蛇舞动，高原似白象奔驰，都想与天公比试高低。/等到天晴，看红日映照白雪，格外娇艳美好。#江山如此媚丽，引得无数英雄争相倾倒。/可惜秦始皇汉武帝，稍欠文学才华。/唐太宗宋太祖，略逊文治风范。/称雄一时的成吉思汗，只懂拉弓射大雕。/这些人物都已过去，真正建功立业的英雄，还要看今朝人民。",
  "pinyin": "běi guó fēng guāng qiān lǐ bīng fēng wàn lǐ xuě piāo/wàng cháng chéng nèi wài wéi yú mǎng mǎng/dà hé shàng xià dùn shī tāo tāo/shān wǔ yín shé yuán chí là xiàng yù yǔ tiān gōng shì bǐ gāo/xū qíng rì kàn hóng zhuāng sù guǒ fèn wài yāo ráo#jiāng shān rú cǐ duō jiāo yǐn wú shù yīng xióng jìng zhé yāo/xī qín huáng hàn wǔ lüè shū wén cǎi/táng zōng sòng zǔ shāo xùn fēng sāo/yī dài tiān jiāo chéng jí sī hàn zhǐ shí wān gōng shè dà diāo/jù wǎng yǐ shǔ fēng liú rén wù hái kàn jīn zhāo",
  "comment": [
    {
      "start": 5,
      "end": 9,
      "content": "北国：指中国北方地区"
    },
    {
      "start": 12,
      "end": 16,
      "content": "千里冰封：夸张手法，极言冰雪覆盖范围之广"
    },
    {
      "start": 19,
      "end": 23,
      "content": "万里雪飘：夸张手法，与'千里冰封'形成对仗"
    },
    {
      "start": 26,
      "end": 29,
      "content": "望：领字，统领下文四句"
    },
    {
      "start": 43,
      "end": 46,
      "content": "莽莽：叠词，形容无边无际的雪景"
    },
    {
      "start": 69,
      "end": 72,
      "content": "滔滔：叠词，形容黄河水势浩大"
    },
    {
      "start": 75,
      "end": 78,
      "content": "山舞银蛇：比喻手法，将雪山比作舞动的银蛇"
    },
    {
      "start": 81,
      "end": 84,
      "content": "原驰蜡象：比喻手法，将雪原比作奔驰的白象"
    },
    {
      "start": 87,
      "end": 98,
      "content": "欲与天公试比高：拟人手法，赋予群山高原与天比高的气魄"
    },
    {
      "start": 119,
      "end": 122,
      "content": "妖娆：形容景色艳丽美好"
    },
    {
      "start": 125,
      "end": 134,
      "content": "江山如此多娇：过渡句，由写景转入抒情"
    },
    {
      "start": 137,
      "end": 144,
      "content": "竞折腰：形象化表达，表现英雄对江山的倾倒"
    },
    {
      "start": 147,
      "end": 156,
      "content": "秦皇汉武：借代手法，指秦始皇和汉武帝"
    },
    {
      "start": 169,
      "end": 178,
      "content": "唐宗宋祖：借代手法，指唐太宗和宋太祖"
    },
    {
      "start": 191,
      "end": 200,
      "content": "成吉思汗：专有名词，指蒙古帝国建立者"
    },
    {
      "start": 203,
      "end": 212,
      "content": "只识弯弓射大雕：借代手法，强调其武功而忽略文治"
    },
    {
      "start": 215,
      "end": 218,
      "content": "俱往矣：总结性短语，收束前文"
    },
    {
      "start": 221,
      "end": 232,
      "content": "数风流人物，还看今朝：点明主旨，歌颂当代人民"
    }
  ],
  "background": "1936年2月，毛泽东率红军东征抗日先锋军抵达陕北清涧县袁家沟。当时正值寒冬，陕北高原银装素裹。毛泽东在侦察黄河地形时，被大雪覆盖的壮丽河山所震撼，于窑洞炕桌上创作此词。1945年重庆谈判期间，毛泽东将这首词赠予爱国诗人柳亚子，后经《新民报》发表，立即引发轰动。这首词创作于红军长征胜利后、抗日战争即将全面爆发之际，既展现了革命领袖的豪迈气概，也体现了对民族前途的坚定信心。",
  "appreciation": "《沁园春·雪》是毛泽东诗词的代表作，充分展现了其豪放的词风和博大的胸襟。上阕写景，开篇'北国风光'三句以夸张手法勾勒出壮阔的雪景图卷。'望'字领起下文，'长城内外'、'大河上下'展现空间广度，'山舞银蛇'、'原驰蜡象'运用动态描写使静景生动，最后'欲与天公试比高'将景物人格化，彰显豪情壮志。下阕论史，'江山如此多娇'承上启下，引出对历史人物的评点。通过'惜'、'略输'、'稍逊'等词，既肯定历史功绩，又指出其局限。结尾'俱往矣'三字收束历史，'数风流人物，还看今朝'将目光转向当下，表达了'人民是历史创造者'的唯物史观。全词将传统咏雪题材升华为对革命事业的讴歌，写景、抒情、议论完美结合，语言雄浑豪放，意象壮美新奇，充分展现了无产阶级革命家的博大胸怀和远见卓识。",
  "tags": [
    "九年级上册",
    "词",
    "咏物抒怀",
    "毛泽东诗词",
    "现代文学",
    "写景诗",
    "咏史诗",
    "豪放派",
    "必背古诗文",
    "革命文学"
  ]
}