{
  "title": "无题·相见时难别亦难",
  "author": "李商隐",
  "dynasty": "唐",
  "text-align": "center",
  "content": "相见时难别亦难，东风无力百花残。/春蚕到死丝方尽，蜡炬成灰泪始干。/晓镜但愁云鬓改，夜吟应觉月光寒。/蓬山此去无多路，青鸟殷勤为探看。",
  "translation": "相见已难离别更难，暮春东风衰微百花凋残。/春蚕吐丝至死方尽，蜡炬燃尽蜡泪始干。/晨妆对镜唯恐鬓发斑白，夜吟诗篇应感月光清寒。/蓬莱仙山离此不算遥远，殷勤青鸟请代探看。",
  "pinyin": "xiāng jiàn shí nán bié yì nán dōng fēng wú lì bǎi huā cán/chūn cán dào sǐ sī fāng jìn là jù chéng huī lèi shǐ gàn/xiǎo jìng dàn chóu yún bìn gǎi yè yín yīng jué yuè guāng hán/péng shān cǐ qù wú duō lù qīng niǎo yīn qín wèi tàn kàn",
  "comment": [
    {
      "start": 0,
      "end": 7,
      "content": "双'难'结构形成情感张力，前指相会不易，后言离别煎熬"
    },
    {
      "start": 8,
      "end": 18,
      "content": "'东风无力'既写暮春实景，又喻爱情在世俗压力下凋零"
    },
    {
      "start": 19,
      "end": 29,
      "content": "'丝'谐音'思'，喻至死不渝的思念"
    },
    {
      "start": 30,
      "end": 40,
      "content": "'泪'兼指蜡油与眼泪，表痛苦永恒"
    },
    {
      "start": 41,
      "end": 51,
      "content": "对偶句式，'晓镜'写己容憔悴"
    },
    {
      "start": 52,
      "end": 62,
      "content": "'夜吟'拟对方孤寒，月光之'寒'为心理投射"
    },
    {
      "start": 63,
      "end": 73,
      "content": "'蓬山'或暗指令狐绹府邸"
    },
    {
      "start": 74,
      "end": 84,
      "content": "'青鸟'喻沟通媒介，典出《山海经》"
    }
  ],
  "background": "此诗约作于唐文宗开成三年（838年）。李商隐青年时在玉阳山学道，与女道士宋华阳相恋，但受唐代道教戒律与世俗礼法约束，感情隐秘难言。另说为向权贵令狐绹陈情而作，寄寓仕途困顿之悲。诗中'蓬山'或暗指令狐绹府邸，'青鸟'喻沟通媒介。",
  "appreciation": "本诗以'双难'结构开篇，首句两用'难'字形成情感张力：前指相会不易，后言离别煎熬。'东风无力'既写暮春实景，又喻爱情在世俗压力下凋零。颔联'春蚕''蜡炬'以生命意象构建双重隐喻：'丝'谐音'思'，喻至死不渝的思念；'泪'兼指蜡油与眼泪，表痛苦永恒。颈联空间转换，'晓镜'写己容憔悴，'夜吟'拟对方孤寒，月光之'寒'实为心理投射。尾联借蓬莱仙山、青鸟信使的缥缈意象，在绝望中寄寓微茫希望，呼应'难'字循环。清代赵臣瑗评：'言情至此，真可以惊天地而泣鬼神'（《山满楼笺注》）。全诗七律结构精密：首联破题定调，颔联立骨塑魂，颈联虚实相生，尾联宕开收势。比兴手法贯穿始终，将悲剧爱情升华为永恒的生命绝唱。",
  "tags": [
    "九年级上册",
    "诗",
    "爱情诗",
    "李商隐",
    "七言律诗",
    "唐诗三百首",
    "必背古诗",
    "抒情诗",
    "比兴手法",
    "隐喻"
  ]
}