{
  "title": "咏雪",
  "author": "刘义庆",
  "dynasty": "南朝宋",
  "text-align": "paragraph",
  "content": "谢太傅寒雪日内集，/与儿女讲论文义。/俄而雪骤，/公欣然曰：/“白雪纷纷何所似？”/兄子胡儿曰：/“撒盐空中差可拟。”/兄女曰：“未若柳絮因风起。”/公大笑乐。/即公大兄无奕女，/左将军王凝之妻也。",
  "translation": "谢安在寒冷雪日家庭聚会，/与子侄辈讲解诗文义理。/不久雪势转急，/谢公兴致勃勃地问：/“这纷纷扬扬的白雪像什么？”/侄子谢朗说：/“勉强可比作空中撒盐。”/侄女道：/“不如比作柳絮乘风起舞。”/谢安开怀大笑。/这女孩正是谢安长兄谢无奕之女，/后来成为左将军王凝之的妻子。",
  "pinyin": "xiè tài fù hán xuě rì nèi jí/yǔ ér nǚ jiǎng lùn wén yì/é ér xuě zhòu/gōng xīn rán yuē/bái xuě fēn fēn hé suǒ sì/xiōng zǐ hú ér yuē/sǎ yán kōng zhōng chà kě nǐ/xiōng nǚ yuē/wèi ruò liǔ xù yīn fēng qǐ/gōng dà xiào lè/jí gōng dà xiōng wú yì nǚ/zuǒ jiāng jūn wáng níng zhī qī yě",
  "comment": [
    {
      "start": 0,
      "end": 5,
      "content": "谢太傅：指谢安，东晋著名政治家，死后追赠太傅。"
    },
    {
      "start": 6,
      "end": 10,
      "content": "内集：家庭聚会。"
    },
    {
      "start": 12,
      "end": 15,
      "content": "儿女：此处指子侄辈。"
    },
    {
      "start": 16,
      "end": 19,
      "content": "文义：诗文的义理。"
    },
    {
      "start": 21,
      "end": 23,
      "content": "俄而：不久。"
    },
    {
      "start": 24,
      "end": 25,
      "content": "骤：急。"
    },
    {
      "start": 27,
      "end": 29,
      "content": "欣然：高兴的样子。"
    },
    {
      "start": 42,
      "end": 45,
      "content": "胡儿：谢朗的小名。"
    },
    {
      "start": 46,
      "end": 53,
      "content": "差可拟：勉强可以比拟。"
    },
    {
      "start": 55,
      "end": 56,
      "content": "未若：不如。"
    },
    {
      "start": 57,
      "end": 64,
      "content": "柳絮因风起：柳絮随风飘舞。"
    },
    {
      "start": 66,
      "end": 68,
      "content": "大笑乐：开怀大笑。"
    },
    {
      "start": 70,
      "end": 76,
      "content": "无奕：谢安长兄谢无奕。"
    },
    {
      "start": 77,
      "end": 86,
      "content": "王凝之：王羲之次子，东晋著名书法家。"
    }
  ],
  "background": "故事发生于东晋太元年间（约380年），谢氏家族聚于建康（今南京）乌衣巷。时值士族鼎盛时期，谢安作为当朝宰相，借赏雪考较子侄才学。其侄女谢道韫当时待字闺中，后嫁入书圣王羲之家族，成为历史上著名的才女。",
  "appreciation": "文章通过对比描写展现人物才情差异。谢朗'撒盐'之喻仅得形似，而谢道韫'柳絮因风'的意象，既准确描摹雪花的轻盈动态，又以春景写冬景，赋予寒冷雪景盎然生机。一个'未若'尽显才女自信，谢安'大笑乐'的细节更强化了人物形象。全文仅71字，却完整呈现了中国古代贵族教育的生动场景。文章语言简洁明快，人物对话生动传神，通过对比手法突出了谢道韫的才情和智慧，展现了东晋士族的文化修养和家庭教育。",
  "tags": [
    "七年级上册",
    "文言文",
    "笔记小说",
    "世说新语",
    "谢安",
    "谢道韫",
    "咏物",
    "比喻",
    "家庭教育",
    "才女"
  ]
}