{
  "title": "破阵子",
  "author": "辛弃疾",
  "dynasty": "宋",
  "text-align": "paragraph",
  "content": "醉里挑灯看剑，/梦回吹角连营。/八百里分麾下炙，/五十弦翻塞外声。/沙场秋点兵。/马作的卢飞快，/弓如霹雳弦惊。/了却君王天下事，/赢得生前身后名。/可怜白发生！",
  "translation": "醉意中挑亮油灯观看宝剑，/梦中回到号角声响彻军营。/八百里范围内部下在烤牛肉，/五十弦瑟翻出塞外悲壮之声。/沙场秋天点兵。/战马像的卢马一样飞快，/弓弦如霹雳般惊人。/完成君王统一天下的大业，/赢得生前和死后的名声。/可惜头发已经白了！",
  "pinyin": "zuì lǐ tiǎo dēng kàn jiàn/mèng huí chuī jiǎo lián yíng/bā bǎi lǐ fēn huī xià zhì/wǔ shí xián fān sài wài shēng/shā chǎng qiū diǎn bīng/mǎ zuò dí lú fēi kuài/gōng rú pī lì xián jīng/liǎo què jūn wáng tiān xià shì/yíng dé shēng qián shēn hòu míng/kě lián bái fà shēng",
  "comment": [
    {
      "start": 0,
      "end": 6,
      "content": "挑灯：拨亮灯火，此处指深夜不寐"
    },
    {
      "start": 7,
      "end": 13,
      "content": "梦回：梦中回到"
    },
    {
      "start": 14,
      "end": 20,
      "content": "吹角：古代军中吹号角"
    },
    {
      "start": 21,
      "end": 28,
      "content": "连营：连绵不断的军营"
    },
    {
      "start": 29,
      "end": 38,
      "content": "八百里：指牛，典出《世说新语》"
    },
    {
      "start": 39,
      "end": 44,
      "content": "麾下：部下"
    },
    {
      "start": 45,
      "end": 50,
      "content": "炙：烤肉"
    },
    {
      "start": 51,
      "end": 57,
      "content": "五十弦：瑟，此处指军乐"
    },
    {
      "start": 58,
      "end": 65,
      "content": "塞外声：边塞悲壮的乐声"
    },
    {
      "start": 66,
      "end": 72,
      "content": "沙场：战场"
    },
    {
      "start": 73,
      "end": 79,
      "content": "点兵：检阅军队"
    },
    {
      "start": 80,
      "end": 87,
      "content": "的卢：古代名马，额有白斑"
    },
    {
      "start": 88,
      "end": 96,
      "content": "霹雳：雷声，形容弓弦响声"
    },
    {
      "start": 97,
      "end": 107,
      "content": "了却：完成"
    },
    {
      "start": 108,
      "end": 116,
      "content": "天下事：指收复中原"
    },
    {
      "start": 117,
      "end": 130,
      "content": "生前身后名：生前和死后的名声"
    },
    {
      "start": 131,
      "end": 137,
      "content": "可怜：可惜"
    }
  ],
  "background": "辛弃疾（1140年－1207年），字幼安，号稼轩，南宋著名爱国词人。这首《破阵子·为陈同甫赋壮词以寄之》创作于辛弃疾晚年闲居江西时期（约1188年后），当时他已被朝廷罢免官职，壮志难酬。词是写给挚友陈亮（字同甫）的，两人志同道合，均主张抗金恢复中原。辛弃疾通过此词追忆青年时代的军旅生涯，抒发对统一国家的渴望，同时感慨英雄迟暮、报国无门的悲愤，反映了南宋朝廷偏安一隅、压制主战派的时代背景。",
  "appreciation": "这首词以豪放悲壮的风格著称，上阕通过'醉里挑灯看剑'等句，以梦境形式描绘军旅豪情，如号角连营、沙场点兵等意象，展现雄浑气势；下阕'马作的卢飞快'等句强化战斗场景，表达建功立业的雄心。结尾'可怜白发生'陡然转折，从梦境拉回现实，突出理想与现实的巨大反差，深化了英雄失意的主题。全词语言凝练，情感跌宕，将个人命运与国家兴衰融为一体，是辛弃疾豪放词的代表作，彰显了其爱国情怀和艺术成就。词中运用大量军事意象，如'剑''角''营''沙场''马''弓'等，营造出壮阔的战争场面；'八百里''五十弦'等典故的运用，丰富了词的文化内涵；结尾'可怜白发生'一句，以极简之笔道尽无限悲凉，形成强烈的情感张力。",
  "tags": [
    "九年级下册",
    "宋词",
    "豪放派",
    "爱国诗",
    "辛弃疾",
    "壮词",
    "梦境",
    "军旅",
    "战争",
    "壮志未酬",
    "必背古诗"
  ]
}