{
  "title": "陈太丘与友期行",
  "author": "刘义庆",
  "dynasty": "南朝宋",
  "text-align": "paragraph",
  "content": "陈太丘与友期行，/期日中。/过中不至，/太丘舍去，/去后乃至。/元方时年七岁，/门外戏。/客问元方：/”尊君在不？”/答曰：/”待君久不至，/已去。”/友人便怒曰：/”非人哉！/与人期行，/相委而去。”/元方曰：/”君与家君期日中。/日中不至，/则是无信；/对子骂父，/则是无礼。”/友人惭，/下车引之。/元方入门不顾。",
  "translation": "陈寔与朋友约定同行，/约定在正午时分。/朋友过了正午未到，/陈寔自行离去。/离开后朋友才到。/陈纪当时七岁，/正在门外玩耍。/友人问：/”令尊在吗？”/陈纪答：/”等候您许久未到，/已经离开了。”/友人怒道：/”真不是人啊！/与人相约，/却抛下别人走了。”/陈纪说：/”您与家父约定正午相见。/正午不到是失信；/当着孩子面骂父亲是失礼。”/友人惭愧/下车想拉他。/陈纪头也不回走进家门。",
  "pinyin": "chén tài qiū yǔ yǒu qī xíng/qī rì zhōng/guò zhōng bú zhì/tài qiū shě qù/qù hòu nǎi zhì/yuán fāng shí nián qī suì/mén wài xì/kè wèn yuán fāng/zūn jūn zài fǒu/dá yuē/dài jūn jiǔ bú zhì/yǐ qù/yǒu rén biàn nù yuē/fēi rén zāi/yǔ rén qī xíng/xiāng wěi ér qù/yuán fāng yuē/jūn yǔ jiā jūn qī rì zhōng/rì zhōng bú zhì/zé shì wú xìn/duì zǐ mà fù/zé shì wú lǐ/yǒu rén cán/xià chē yǐn zhī/yuán fāng rù mén bú gù",
  "comment": [
    {
      "start": 0,
      "end": 7,
      "content": "陈太丘：陈寔的尊称，曾任太丘长"
    },
    {
      "start": 8,
      "end": 12,
      "content": "期行：约定同行"
    },
    {
      "start": 14,
      "end": 17,
      "content": "期日中：约定在正午时分"
    },
    {
      "start": 19,
      "end": 23,
      "content": "过中不至：过了正午还没到"
    },
    {
      "start": 25,
      "end": 29,
      "content": "舍去：舍弃而离开"
    },
    {
      "start": 31,
      "end": 35,
      "content": "乃至：才到"
    },
    {
      "start": 37,
      "end": 44,
      "content": "元方：陈纪的字，陈寔长子"
    },
    {
      "start": 46,
      "end": 50,
      "content": "门外戏：在门外玩耍"
    },
    {
      "start": 52,
      "end": 59,
      "content": "尊君在不：令尊在吗（尊君是对别人父亲的尊称）"
    },
    {
      "start": 61,
      "end": 63,
      "content": "答曰：回答说"
    },
    {
      "start": 65,
      "end": 72,
      "content": "待君久不至：等候您很久没来"
    },
    {
      "start": 74,
      "end": 76,
      "content": "已去：已经离开"
    },
    {
      "start": 78,
      "end": 83,
      "content": "非人哉：真不是人啊（倒装句）"
    },
    {
      "start": 85,
      "end": 91,
      "content": "相委而去：抛弃别人而离开"
    },
    {
      "start": 93,
      "end": 100,
      "content": "家君：对人称自己的父亲"
    },
    {
      "start": 102,
      "end": 110,
      "content": "日中不至，则是无信：正午不到就是没有信用（判断句式）"
    },
    {
      "start": 112,
      "end": 120,
      "content": "对子骂父，则是无礼：对着儿子骂父亲就是没有礼貌（判断句式）"
    },
    {
      "start": 122,
      "end": 124,
      "content": "惭：惭愧"
    },
    {
      "start": 126,
      "end": 130,
      "content": "引之：拉他"
    },
    {
      "start": 132,
      "end": 138,
      "content": "入门不顾：进门不回头看（表现决绝态度）"
    }
  ],
  "background": "故事发生在东汉时期的颍川郡（今河南许昌）。陈寔时任太丘长，以德行著称。当时社会特别重视礼教和信用，此文通过日常生活场景，反映汉代士人对诚信准则的坚守和门风教育。东汉末年，社会动荡，儒家伦理道德受到挑战，此文通过陈寔父子的故事，展现了当时士人对传统道德的坚守。",
  "appreciation": "全文围绕'信''礼'二字展开戏剧冲突。友人违约在先却'怒而骂'，反衬陈太丘守时离开的正当性。七岁儿童的应对尤为精彩：'日中不至是无信'直指失信本质，'对子骂父是无礼'揭示对方双重过错。结尾'友人惭'与'入门不顾'的对比，展现儿童不卑不亢的气度，也暗示真正的教养不在年龄而在明理。文章语言简洁有力，通过对话展现人物性格：友人急躁无礼，元方聪慧有节。情节紧凑，从相约、失约、责问到反驳、惭愧，层层推进，最后以'入门不顾'戛然而止，余韵悠长。全文体现了《世说新语》'以简驭繁'的特点，通过生活小事反映深刻道理，展现了魏晋时期重视人物品评的风气。",
  "tags": [
    "七年级上册",
    "文言文",
    "笔记小说",
    "世说新语",
    "诚信",
    "礼仪",
    "家庭教育",
    "人物对话",
    "东汉",
    "背诵"
  ]
}