{
  "title": "孙权劝学",
  "author": "司马光",
  "dynasty": "北宋",
  "text-align": "paragraph",
  "content": "初，权谓吕蒙曰：/“卿今当涂掌事，不可不学！“/蒙辞以军中多务。/权曰：/“孤岂欲卿治经为博士邪？/但当涉猎，见往事耳。/卿言多务，孰若孤？/孤常读书，自以为大有所益。“/蒙乃始就学。/及鲁肃过寻阳，与蒙论议，/大惊曰：/“卿今者才略，非复吴下阿蒙！“/蒙曰：/“士别三日，即更刮目相待，/大兄何见事之晚乎！“/肃遂拜蒙母，结友而别。",
  "translation": "当初，孙权对吕蒙说：/“你现在当权管事，不可以不学习！“/吕蒙用军中事务繁多推托。/孙权说：/“我难道是想要你研究儒家经典成为博士吗？/只是应当粗略阅读，了解历史罢了。/你说军中事务多，能比得上我吗？/我常常读书，自认为有很大益处。“/吕蒙于是开始学习。/等到鲁肃经过寻阳，和吕蒙议论政事，/惊讶地说：/“你现在的才干谋略，不再是当初吴地的阿蒙了！“/吕蒙说：/“志士分别数日，就应当用新眼光看待，/兄长为什么知晓事情这么晚啊！“/鲁肃于是拜见吕蒙的母亲，与吕蒙结为朋友后分别。",
  "pinyin": "chū quán wèi lǚ méng yuē/qīng jīn dāng tú zhǎng shì bù kě bù xué/méng cí yǐ jūn zhōng duō wù/quán yuē/gū qǐ yù qīng zhì jīng wéi bó shì yé/dàn dāng shè liè jiàn wǎng shì ěr/qīng yán duō wù shú ruò gū/gū cháng dú shū zì yǐ wéi dà yǒu suǒ yì/méng nǎi shǐ jiù xué/jí lǔ sù guò xún yáng yǔ méng lùn yì/dà jīng yuē/qīng jīn zhě cái lüè fēi fù wú xià ā méng/méng yuē/shì bié sān rì jí gèng guā mù xiāng dài/dà xiōng hé jiàn shì zhī wǎn hū/sù suì bài méng mǔ jié yǒu ér bié",
  "comment": [
    {
      "start": 6,
      "end": 8,
      "content": "卿：古代君对臣、长辈对晚辈的称谓"
    },
    {
      "start": 13,
      "end": 16,
      "content": "当涂：当道，当权"
    },
    {
      "start": 30,
      "end": 33,
      "content": "辞以：用...推辞，状语后置"
    },
    {
      "start": 45,
      "end": 46,
      "content": "孤：古代王侯的自称"
    },
    {
      "start": 56,
      "end": 59,
      "content": "博士：古代学官名"
    },
    {
      "start": 62,
      "end": 65,
      "content": "邪：通'耶'，语气词"
    },
    {
      "start": 78,
      "end": 81,
      "content": "涉猎：粗略地阅读"
    },
    {
      "start": 103,
      "end": 106,
      "content": "孰若：固定结构，表示比较"
    },
    {
      "start": 134,
      "end": 136,
      "content": "乃：于是"
    },
    {
      "start": 159,
      "end": 162,
      "content": "吴下：指吴地"
    },
    {
      "start": 163,
      "end": 166,
      "content": "阿蒙：对吕蒙的昵称"
    },
    {
      "start": 187,
      "end": 190,
      "content": "刮目：擦亮眼睛"
    },
    {
      "start": 191,
      "end": 194,
      "content": "相待：看待"
    }
  ],
  "background": "东汉末年，孙权占据江东。建安十三年（208年）赤壁之战后，孙权发现部将吕蒙虽骁勇善战但学识不足，遂在统率东吴期间（约210年）进行劝学。当时战乱频仍，武将多轻视读书，孙权以身作则引导将领进修，展现其政治远见。这一历史事件反映了三国时期统治者对人才培养的重视，也体现了孙权作为政治家的远见卓识。",
  "appreciation": "本文通过'劝学-推辞-再劝-就学-叹服'五步结构，展现知识改变认知的力量。对比手法尤为精彩：'吴下阿蒙'与'刮目相待'构成成长对比；孙权'常读书'与吕蒙'多务'展现境界差异。语言描写简练传神，三次'卿'字称呼变化，微妙体现孙权从君主到学友的身份转换，最后'结友而别'的细节，见证学识建立的平等对话。文章通过对话展现人物性格：孙权循循善诱，既有君主威严又不失亲切；吕蒙从推辞到虚心接受，展现其成长转变；鲁肃的惊叹则侧面烘托学习效果。全文仅百余字却完整呈现了一个成长故事，体现了《资治通鉴》'文约而事丰'的特点。",
  "tags": [
    "七年级下册",
    "文言文",
    "历史散文",
    "劝学",
    "人物对话",
    "成长故事",
    "三国",
    "资治通鉴",
    "司马光",
    "背诵"
  ]
}